<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Pierre, papier, ciseaux</h1>
    <p>Nous sommes cultivés, donc on le fait en français!</p>
    <!-- <button onclick="game()">Play Game</button> -->

    <p id="rock-paper-scissors-output"></p>
    
    <script>
        document.getElementById("rock-paper-scissors-output").innerHTML = game();
    </script>
    
</body>
</html>