<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Pierre, papier, ciseaux</h1>
    <p>Nous sommes cultivés, donc on le fait en français!</p>
    
    <div class="container">
        <div class="btn-container">
            <button type="button" id="Rock">Rock</buttton>
            <button type="button" id="Paper">Paper</buttton>
            <button type="button" id="Scissors">Scissors</buttton>
        </div>
    </div>

    <div id="output">
        <div class="score">
            <p id="human-score">Human: </p>
            <p id="cpu-score">CPU: </p>
        </div>
        <div id="output-messages">
        </div>
    </div>
    
</body>
</html>